{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Cambria;}{\f4\fnil Cambria;}{\f5\fnil\fcharset0 Impact;}{\f6\fnil Calibri;}{\f7\fnil\fcharset0 Arial;}{\f8\fnil\fcharset0 Georgia;}{\f9\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green255\blue255;\red208\green206\blue206;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl239\slmult0\tx7480\b\f0\fs28\lang9    \par
\trowd\trrh1\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6521\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10065 
\pard\intbl\sl239\slmult0\tx7480\fs48 Gaurav Sarup\b0\f1\fs22\cell\b\par
\par
Contact: +91 9910950849\b0\cell\row\trowd\trrh1\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6521\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10065 
\pard\intbl\sl239\slmult0\tx7480\fs32                                                                                                 \fs22\cell\b\f0\fs28  \b0\f1\fs22\cell\row\trowd\trrh1\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6521\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10065 
\pard\intbl\sl239\slmult0\tx7480\b Bachelors in Computer Information Systems, Canada\b0\cell\b Email: igauravsarup@gmail.com\b0\cell\row\trowd\trrh1\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6521\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10065 
\pard\intbl\sl239\slmult0\tqr\tx6521\b Indirapuram, Uttar Pradesh                                            \tab\cell 
\pard\intbl\sl239\slmult0\tx7480\cell\row\trowd\trrh1\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6521\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10065 
\pard\intbl\sl239\slmult0\tx7480\b0\cell\cell\row\trowd\trrh1\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6521\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10065 
\pard\intbl\sl239\slmult0\tx7480\cell\cell\row 
\pard\sl239\slmult0\tx7480\b\f0\fs28\par
\par
\par

\pard\sl51\slmult0\b0\f2\fs24\par

\pard\sl276\slmult1\tx7480\b\f1\fs22                                                       \par
\trowd\trleft426\trrh397\clvertalb\clcbpat4\cellx2977\clvertalb\clcbpat4\cellx5954\clvertalb\clcbpat4\cellx8931\clvertalb\clcbpat4\cellx9639\clvertalb\clcbpat4\cellx10632 
\pard\intbl\sl276\slmult1\f3\fs24 Career Objectives:\b0\f1\fs22\cell 
\pard\intbl\sl356\slmult0\b\f2\fs24     \b0\f1\fs22\cell\cell\cell\cell\row 
\pard\li709\ri550\sl356\slmult0\cf1 To pursue a challenging career and be part of a progressive organization that gives scope to enhance my knowledge, skills and to reach the pinnacle in the computing and research field with sheer determination, dedication and hard work.\par

\pard\sl276\slmult1\tx7480\cf0\b\par
\trowd\trleft426\trrh60\clvertalb\clcbpat4\clbrdrt\brdrw16\brdrs\brdrcf1 \cellx2880\clvertalb\clcbpat4\clbrdrt\brdrw16\brdrs\brdrcf1 \cellx5954\clvertalb\clcbpat4\clbrdrt\brdrw16\brdrs\brdrcf1 \cellx9072\clvertalb\clcbpat4\clbrdrt\brdrw16\brdrs\brdrcf1 \cellx9781\clvertalb\clcbpat4\clbrdrt\brdrw16\brdrs\brdrcf1 \cellx10632 
\pard\intbl\li40\sl276\slmult1\f3\fs24 Academic Details:\b0\f1\fs22\cell 
\pard\intbl\li160\sl229\slmult0\b\f2     \b0\f1\cell 
\pard\intbl\sl229\slmult0\cell\cell\cell\row\trowd\trleft426\trrh397\clvertalb\cellx2880\clvertalb\cellx5954\clvertalb\cellx9072\clvertalb\cellx9781\clvertalb\cellx10632 
\pard\intbl\li40\sl229\slmult0\b\f2 Examination\b0\f1\cell 
\pard\intbl\sl229\slmult0\b\f2 University\b0\f1\cell\b\f2 Institute/College/School\b0\f1\cell\b\f2 Year\b0\f1\cell\b\f2 Mark %\b0\f1\cell\row\trowd\trleft426\trrh225\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2880\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5954\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9072\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9781\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx10632 
\pard\intbl\sl0\slmult0\cell\cell\cell\cell\cell\row\trowd\trleft426\trrh279\clvertalb\cellx2880\clvertalb\cellx5954\clvertalb\cellx9072\clvertalb\cellx9781\clvertalb\cellx10632 
\pard\intbl\sl229\slmult0  Graduation \cell Kwantlen University, Canada\cell Kwantlen University, Computer Science\cell 2019\cell 
\pard\intbl\li160\sl229\slmult0 3.7 GPA\cell\row\trowd\trleft426\trrh260\clvertalb\cellx2880\clvertalb\cellx5954\cellx9072\clvertalb\cellx9781\clvertalb\cellx10632 
\pard\intbl\li40\sl229\slmult0\par
Intermediate/+2 \cell 
\pard\intbl\sl229\slmult0\cell 
\pard\intbl\par
Cambridge School, Indirapuram\cell 
\pard\intbl\sl229\slmult0 2016\cell 
\pard\intbl\li160\sl229\slmult0 85.0\cell\row\trowd\trleft426\trrh555\clvertalb\cellx2880\clvertalb\cellx5954\cellx9072\clvertalb\cellx9781\clvertalb\cellx10632 
\pard\intbl\li40\sl229\slmult0\par
Cisco Networking\cell 
\pard\intbl\sl229\slmult0 Kwantlen University\cell 
\pard\intbl\par
Kwantlen University, Computer Science\cell 
\pard\intbl\sl229\slmult0 2018\cell 
\pard\intbl\li160\sl229\slmult0 A+\cell\row\trowd\trleft426\trrh41\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2880\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5954\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9072\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9781\clvertalb\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx10632 
\pard\intbl\sl0\slmult0\cell\cell\cell\cell\cell\row 
\pard\sl356\slmult0\f2\fs24\par
\trowd\trleft426\trrh397\clvertalb\clcbpat4\cellx2977\clvertalb\clcbpat4\cellx5954\clvertalb\clcbpat4\cellx8931\clvertalb\clcbpat4\cellx9639\clvertalb\clcbpat4\cellx10632 
\pard\intbl\sl276\slmult1\b\f3 Technical Skills:\b0\f1\fs22\cell 
\pard\intbl\sl356\slmult0\b\f2\fs24     \b0\f1\fs22\cell\cell\cell\cell\row 
\pard\fi-2891\li3600\ri550\sl356\slmult0\b Operating Systems \tab\f2\fs24 : \b0\f1\fs22 Windows\fs24\par
\b\fs22 Programming Languages\tab\f2\fs24 : \b0\f1\fs22 C, C++,Java, HTML , XML\par

\pard\fi11\li709\ri550\sl356\slmult0\b Databases\b0\f2\fs24\tab\tab\tab\b : \b0\f1\fs22 MySQL\b\tab\tab\tab\b0\f2\fs24\par

\pard\ri550\sl356\slmult0\cf1\f1\fs22\par
\trowd\trleft426\trrh397\clvertalb\clcbpat4\cellx2977\clvertalb\clcbpat4\cellx5954\clvertalb\clcbpat4\cellx8931\clvertalb\clcbpat4\cellx9639\clvertalb\clcbpat4\cellx10632 
\pard\intbl\sl276\slmult1\cf0\b\f3\fs24 Major Projects:\b0\f1\fs22\cell 
\pard\intbl\sl356\slmult0\b\f2\fs24     \b0\f1\fs22\cell\cell\cell\cell\row 
\pard{\pntext\f9\'B7\tab}{\*\pn\pnlvlblt\pnf9\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb60\sa60\sl276\slmult1\tx360\cf1\expndtw-5\b Attended Workshop organized by IT Monteaur\par
{\pntext\f9\'B7\tab}Warehouse Work at Amazon Logistics\par
{\pntext\f9\'B7\tab}Software Handling at Nat Bailey Stadium \par
{\pntext\f9\'B7\tab}Warehouse Analysis at  Addecco\par
{\pntext\f9\'B7\tab}Technological Associate at Staples\par
{\pntext\f9\'B7\tab}Senior Programmer at UBC FPS Club\par
{\pntext\f9\'B7\tab}Sales Associate at 7-Eleven \par
{\pntext\f9\'B7\tab}Connected Solutions At BestBuy \par
\trowd\trleft426\trrh397\clvertalb\clcbpat4\cellx6521\clvertalb\clcbpat4\cellx8566\clvertalb\clcbpat4\cellx12393\clvertalb\clcbpat4\cellx14814\clvertalb\clcbpat4\cellx17695 
\pard\intbl\ri-587\sl276\slmult1\cf0\expndtw0\f3\fs24 Leadership, Professional Activities And Achievements:\b0\f1\fs22\cell 
\pard\intbl\sl356\slmult0\b\f2\fs24     \b0\f1\fs22\cell\cell\cell\cell\row 
\pard{\pntext\f9\'B7\tab}{\*\pn\pnlvlblt\pnf9\pnindent360{\pntxtb\'B7}}\fi-567\li1276\sl356\slmult0\b Organized a gaming event called INFOYAGE 3 times in Cambridge School\par
{\pntext\f9\'B7\tab}2nd Place in Silico Battles \par
{\pntext\f9\'B7\tab}\cf1\expndtw-5 Worked as website developer and developed various websites including   eportals\cf0\expndtw0\par
{\pntext\f9\'B7\tab}2nd Place in Digital Imaging \par
{\pntext\f9\'B7\tab}1st place in Battle of the Titans, Mayoor School\par
{\pntext\f9\'B7\tab}2nd place in BYOC 2016 \par

\pard\fi-567\li709\sl356\slmult0\cf1\b0\fs24\par
\trowd\trleft426\trrh397\clvertalb\clcbpat4\cellx5387\clvertalb\clcbpat4\cellx5954\clvertalb\clcbpat4\cellx8931\clvertalb\clcbpat4\cellx9639\clvertalb\clcbpat4\cellx10632 
\pard\intbl\sl276\slmult1\cf0\b\f3 Extra \f4\endash\f3  Curricular Activities and Hobbies:\b0\f1\fs22\cell 
\pard\intbl\sl356\slmult0\cell\cell\cell 
\pard\intbl\ri-142\sl356\slmult0\cell\row 
\pard{\pntext\f9\'B7\tab}{\*\pn\pnlvlblt\pnf9\pnindent360{\pntxtb\'B7}}\fi-360\li1446\sl276\slmult1\qj\b Graphic design\par
{\pntext\f9\'B7\tab}Like to listen to different genre of music.\par
{\pntext\f9\'B7\tab}National Level Cricket\par
{\pntext\f9\'B7\tab}Love playing computer games.\par
{\pntext\f9\'B7\tab}Achieved various prizes in inter college gaming tournaments.\par

\pard\sl356\slmult0\qj\b0\f2\fs24\par

\pard\sl356\slmult0\par
\par
\par
\par
\trowd\trleft426\trrh397\clvertalb\clcbpat4\cellx2977\clvertalb\clcbpat4\cellx5954\clvertalb\clcbpat4\cellx8931\clvertalb\clcbpat4\cellx9639\clvertalb\clcbpat4\cellx10632 
\pard\intbl\sl276\slmult1\b\f3 Strengths:\b0\f1\fs22\cell 
\pard\intbl\sl356\slmult0\b\f2\fs24     \b0\f1\fs22\cell\cell\cell\cell\row 
\pard{\pntext\f9\'B7\tab}{\*\pn\pnlvlblt\pnf9\pnindent360{\pntxtb\'B7}}\fi-360\li1854\cf1\highlight2 Leadership\f5\fs24\par
{\pntext\f9\'B7\tab}\f1\fs22 Determined: Strong Desire \ldblquote to do\rdblquote  and learn something new.\f5\fs24\par
{\pntext\f9\'B7\tab}\f1\fs22 Self \f6\endash\f1  Motivated and ability to take Initiative\f5\fs24\par
{\pntext\f9\'B7\tab}\f1\fs22 Goal Oriented\f5\fs24\par
{\pntext\f9\'B7\tab}\f1\fs22 Quick Learner, keen to learn and improve skills\f5\fs24\par
{\pntext\f9\'B7\tab}\f1\fs22 Positive Attitude\f7\fs23  \f5\fs24\par
{\pntext\f9\'B7\tab}\f1\fs22 Team Work Skills\par
{\pntext\f9\'B7\tab}People \f6\endash\f1  Oriented: Friendly and enjoy working/being with people\par

\pard\sl356\slmult0\cf0\highlight0\f2\fs24\par
\trowd\trleft426\trrh397\clvertalb\clcbpat4\cellx2977\clvertalb\clcbpat4\cellx5954\clvertalb\clcbpat4\cellx8931\clvertalb\clcbpat4\cellx9639\clvertalb\clcbpat4\cellx10632 
\pard\intbl\sl276\slmult1\b\f3 Personal Profile:\b0\f1\fs22\cell 
\pard\intbl\sl356\slmult0\b\f2\fs24     \b0\f1\fs22\cell\cell\cell\cell\row 
\pard\fi720\li720\sl276\slmult1\qj\b Name                              \tab\b0 : GAURAV SARUP\par
\b Gender                              : \b0  Male\par
\b Father\rquote s Name\b0\tab                \b :  \b0 Amit Sarup\par
\b Date of Birth\tab                :\b0  20th April 1998\par
\b Nationality\tab                :\b0  Indian\b\par
Languages Known\tab  :\b0  English, Hindi and French\par
\b Permanent Address \tab  : \b0 F-203, Aditya Mega City, Indirapuram\par

\pard\sl276\slmult1\qj\par
\par

\pard\sl360\slmult1\b\f8\fs24      \par

\pard\sl276\slmult1\qj\b0\f1\fs22\par

\pard\sl356\slmult0\f9\fs24\par
}
 